<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  
  <style>
   *{
        box-sizing:border-box;
      }
    body{
      background-color: rgb(213, 225, 239);
      display:flex;
      justify-content:center;
      
    }
  
    p {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding :0px 50px 0px 50px;
    
    }
    .container{
      background-color:rgb(236, 236, 236);
      display:flex;
      flex-direction:column;
      width:275px;
      height:500px;
      align-items:center;
      justify-content:center;
      border-radius:15px;
      position:relative;
      top:100px;
      box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .title{
      font-weight:600;

    }
    .content{
      font-weight:100;
    }

    .image{
      display:block;
      width:230px;
      height:230px;
      border-radius:15px;
      margin-bottom:25px
      
    }

    @media screen and (max-width:375px){
     
      .container{
        width:90%;
        max-width:275px;
        height:auto;
      }
      .image{
        display:block;
        width:90%;
        height:auto;
        margin:20px auto;
      }

    }
  </style>
</head>
<body>
<div class="container">
  <div class="img-class"> 
    <img class="image" src="./images/image-qr-code.png" alt="qr code">
  </div>
  <p class="title">
    Improve your front-end skills by building projects
  </p>
  <p class="content">
    Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level
  </p>
</div>

</body>
</html>